<!DOCTYPE html>
<html>
  <head>
    <title>work29选项卡-重用1.html</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
<style type="text/css">
#box1,#box2{
      width:300px;
      height:300px;
      margin:100px auto;
      border:#000 2px solid;
      font-family:"微软雅黑";  
      }
#box1 a,#box2 a{
        display:block;
		float:left;
		width:100px;
		height:40px;
		line-height:40px;
		text-align:center;
		background:green;
		color:#fff;
		text-decoration:none;
       }
#box1 div,#box2 div{
          width:300px;
		  height:260px;
		  line-height:260px;
		  text-align:center;
		  font-size:40px;
		  display:none;
		  }
#box1 a.active,#box2 a.active{
			  background:blue;
		      }
</style>
<script type="text/javascript">
window.onload=function(){
	tab("box1","onclick");
	tab("box2","onmouseover");
};
function tab(id,sev){
	var obox=document.getElementById(id);
	var oa=obox.getElementsByTagName("a");
	var odiv=obox.getElementsByTagName("div");

	for(var i=0; i<oa.length;i++){
		oa[i].index=i;
		oa[i][sev] = function(){
			for(var i=0;i<oa.length;i++){
				oa[i].className="";	
				odiv[i].style.display="none";
			}
			this.className="active";
			odiv[this.index].style.display="block";
		};
	}
};
</script>
  </head>
  
  <body>
	  <div id="box1">
	     <a href="javascript:;" class="active">按钮1</a>
	     <a href="javascript:;">按钮2</a>
	     <a href="javascript:;">按钮3</a>
	     <div style="display:block">div1</div>
	     <div>div2</div>
	     <div>div3</div>
	  </div>
	  <div id="box2">
	     <a href="javascript:;" class="active">按钮1</a>
	     <a href="javascript:;">按钮2</a>
	     <a href="javascript:;">按钮3</a>
	     <div style="display:block">div1</div>
	     <div>div2</div>
	     <div>div3</div>
	  </div>
  </body>
</html>
